/* Reset & base */
* {
  box-sizing: border-box;
}

body, html, #root {
  margin: 0;
  padding: 0;
  background-color: var(--dark-grey);
  color: var(--text-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}


.logout-btn:hover {
    background-color: var(--red);
}

/* Main content & sections */
.main-content {
  padding: 1.5rem 1rem 3rem 1rem;
}

.section {
  margin-bottom: 2.5rem;
}

.section h2 {
  margin-bottom: 1rem;
  font-weight: 700;
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: auto;
  padding: 2rem;
  scroll-behavior: smooth;
  width: 100%;
  padding-top: 0.5rem;
}

.card-row::-webkit-scrollbar {
  height: 8px;
}

.card-row::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 10px;
}

.card-row::-webkit-scrollbar-track {
  background: transparent;
}



@media (max-width: 600px) {
  .search-bar {
    max-width: 150px;
  }
}
